<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Done\Done_Scripts\Done_DestroyByContact.cs">
    <Files>
      <File FileName="Assets\Done\Done_Scripts\Done_GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByBoundary.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Done\Done_Scripts\Done_DestroyByContact.cs" Line="20" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>